{
  "name": "@trutoo/fragment-gateway",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "trutoo",
    "fragment",
    "gateway"
  ],
  "description": "API gateway for transforming packages into fragments and serving their static files",
  "author": {
    "name": "Trutoo AB",
    "url": "https://www.trutoo.com/"
  },
  "license": "GPL-3.0",
  "repository": "git://github.com/trutoo/fragment-gateway.git",
  "bugs": "https://github.com/trutoo/fragment-gateway/issues",
  "contributors": [
    {
      "name": "Erik Hughes",
      "email": "erik.hughes@outlook.com",
      "url": "https://github.com/swiftwork"
    }
  ],
  "main": "index.js",
  "husky": {
    "hooks": {
      "commit-msg": "node tools/commit-msg.js"
    }
  },
  "scripts": {
    "start": "nodemon -e js -w index.js -w lib index.js",
    "docker": "docker run -p 3001:3001 --env-file .env trutoo/fragment-gateway",
    "test": "jest",
    "test:ci": "jest --runInBand --ci --reporters=default --reporters=jest-junit",
    "release": "node -r dotenv/config ./node_modules/.bin/semantic-release"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "minimatch": "^3.0.4",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "semver": "^7.1.1",
    "tar": "^6.0.0",
    "winston": "^3.2.1",
    "winston-azuretable": "^1.1.0",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "semantic-release": "^17.0.1",
    "semantic-release-docker": "^2.2.0",
    "superagent": "^5.2.1",
    "supertest": "^4.0.2"
  },
  "optionalDependencies": {
    "@types/jest": "^25.1.0"
  }
}
